# donus-code-challenge

./: README.md  build.gradle  gradle.properties
kubernetes/: docker-compose.yaml  gradleBootRunLocalEnv.txt
src/main/java/br/com/donus/account/: AccountApplication.java
src/main/java/br/com/donus/account/api/: AccountController.java  TransactionController.java
src/main/java/br/com/donus/account/config/: AccountApplicationConfiguration.java
src/main/java/br/com/donus/account/data/dto/account/: AccountRequest.java  AccountResponse.java  CreateAccountRequest.java
src/main/java/br/com/donus/account/data/dto/common/: PageResponse.java
src/main/java/br/com/donus/account/data/dto/transaction/: TransactionResponse.java
src/main/java/br/com/donus/account/data/entities/: Account.java  Transaction.java  TransactionType.java
src/main/java/br/com/donus/account/data/mappers/: AccountMapper.java  TransactionMapper.java
src/main/java/br/com/donus/account/data/mappers/common/: PageMapper.java
src/main/java/br/com/donus/account/data/repositories/: AccountRepository.java  TransactionRepository.java
src/main/java/br/com/donus/account/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  EntityAlreadyExistsException.java  EntityBadRequestException.java  EntityNotFoundException.java  InvalidTaxIdException.java  NegativeValueException.java  NotEnoughFundsException.java  TargetAccountNotFoundException.java
src/main/java/br/com/donus/account/services/: AccountService.java  TransactionService.java
src/main/java/br/com/donus/account/utils/: DocumentValidator.java
src/main/resources/: application.yaml  application.yml  log4j2.xml
src/main/resources/db/migration/: V1__Create_Initial_Schema.sql
src/test/java/br/com/donus/account/test/: AccountApplicationTest.java  AccountApplicationTestData.java
src/test/java/br/com/donus/account/test/config/: AccountApplicationTestConfig.java  CucumberContextConfiguration.java  EntitiesConfigurer.java
src/test/java/br/com/donus/account/test/config/transformer/: AccountTableTransformer.java  EnitityTableTransformer.java  TransactionTableTransformer.java
src/test/java/br/com/donus/account/test/steps/account/: AccountSteps.java
src/test/java/br/com/donus/account/test/steps/common/: CommonSteps.java  EntitySampleFactory.java
src/test/java/br/com/donus/account/test/steps/transaction/: TransactionSteps.java
src/test/resources/: application-test.yaml  application-test.yml
src/test/resources/features/account/: account_deposit.feature  account_transfer.feature  account_withdraw.feature  create.feature  find.feature  find_list.feature
src/test/resources/features/transaction/: find_list.feature
