buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "idea"
	id "net.researchgate.release" version "2.8.1"
	id "io.spring.dependency-management" version "1.0.9.RELEASE"
	id 'maven-publish'
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

bootJar {
	launchScript()
}

java {
	withSourcesJar()
}

group = "br.com.donus.account"
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


repositories {
	mavenCentral()
}

configurations.all {
	exclude module: 'spring-boot-starter-logging'
}

configurations {
	[apiElements, runtimeElements].each {
		it.outgoing.artifacts.removeIf {
			it.buildDependencies.getDependencies(null).contains(jar)
		}
		it.outgoing.artifact(bootJar)
	}
}

dependencies {

	annotationProcessor "org.hibernate:hibernate-jpamodelgen:5.4.17.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-log4j2"
	implementation "org.apache.commons:commons-lang3:3.11"
	implementation "commons-io:commons-io:2.7"
	implementation "xerces:xercesImpl:2.12.0"
	implementation "commons-validator:commons-validator:1.7"

	implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation "com.vladmihalcea:hibernate-types-52:2.9.13"
	implementation "org.apache.logging.log4j:log4j-web"
	implementation "org.postgresql:postgresql:42.2.16"
	implementation "com.google.guava:guava:29.0-jre"

	compileOnly "org.projectlombok:lombok:${lombokVersion}"

	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
	testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
	testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
	testImplementation "org.projectlombok:lombok:${lombokVersion}"

}

processResources {
	filesMatching("**/log4j2.xml") {
		expand project.properties
	}
}

runBuildTasks.dependsOn bootJar
